<html>
    <head>
        <title> Test Name</title>
        <style>
            body {
                color:rgb(120, 20, 20)
            }
            h1, h2 {
                font-family: sans-serif;
                color:grey;
                border-bottom: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Test Header 1</h1>
        <img src="images/drinks.gif">
        <p>
            <a href = "elixir.html">test paragraph </a>
            The rest is not the tag
        </p>
        <h2>Directions</h2>
        <p>
            <a href = "directions.html">Another test paragraph </a>
            The rest is not the tag            
        </p>
    </body>
</html>